{
  "account_id": "8d6faefbf332703f035fd0847c4853f5",
  "name": "trainalyse-backend",
  "main": "src/trainalyse-backend/main.py",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": [
    "python_workers"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trainalyse-db",
      "database_id": "cfd4675e-7772-4132-83a0-675a10beeac7"
    }
  ]
}
